<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;900&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
		<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
		<link rel="stylesheet" href="/css/style.css" />
		<title>Urban | Canvas</title>
	</head>
	<body>
		<header class="header">
			<img src="./assets/logo/SVG/logo-urban-canvas.svg" alt="Urban Canvas logo text" />

			<nav class="main-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Collaborate</a></li>
				</ul>
			</nav>
		</header>

		<section class="hero-text-wrapper">
			<p>Welcome to Urban Canvas: Perth, your digital gateway to the vibrant street art tapestry of WA's capital.</p>

			<p>
				A cultural kaleidoscope of local creativity, alleyways adorned with vivid murals, stencil masterpieces, and graffiti expressions. Join us in celebrating the dynamic spirit and diverse talents
				shaping Perth's urban art scene.
			</p>
		</section>
		<img src="/./assets/hero.png" alt="street art on garage door" class="hero-image" />

		<div class="wrapper">
			<!-- CARD 1 -->
			<div class="card">
				<img src="/assets/card1.png" alt="" class="card-img" />
				<div class="text">
					<div class="text__content">
						<h2>Title of Card</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati pariatur totam sint distinctio iure sapiente voluptatem facilis optio praesentium cum quasi aperiam inventore, quam
							velit.
						</p>
					</div>
					<div class="text__footer">
						<div class="text__footer-left">
							<img src="/assets/avatar.png" alt="" />
							<p>Ben Roberts</p>
						</div>
						<div class="text__footer-right">
							<box-icon name="popsicle"></box-icon>
							<p>420</p>
						</div>
					</div>
				</div>
			</div>

			<!-- CARD 2 -->
			<div class="card">
				<img src="/assets/card2.png" alt="" />
				<div class="text">
					<div class="text__content">
						<h2>Title of Card</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati pariatur totam sint distinctio iure sapiente voluptatem facilis optio praesentium cum quasi aperiam inventore, quam
							velit.
						</p>
					</div>
					<div class="text__footer">
						<div class="text__footer-left">
							<img src="/assets/avatar.png" alt="" />
							<p>Ben Roberts</p>
						</div>
						<div class="text__footer-right">
							<box-icon name="popsicle"></box-icon>
							<p>420</p>
						</div>
					</div>
				</div>
			</div>
			<!-- CARD 3 -->
			<div class="card">
				<img src="/assets/card3.png" alt="" />
				<div class="text">
					<div class="text__content">
						<h2>Title of Card</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati pariatur totam sint distinctio iure sapiente voluptatem facilis optio praesentium cum quasi aperiam inventore, quam
							velit.
						</p>
					</div>
					<div class="text__footer">
						<div class="text__footer-left">
							<img src="/assets/avatar.png" alt="" />
							<p>Ben Roberts</p>
						</div>
						<div class="text__footer-right">
							<box-icon name="popsicle"></box-icon>
							<p>420</p>
						</div>
					</div>
				</div>
			</div>

			<!-- CARD 4 -->
			<div class="card">
				<img src="/assets/card4.png" alt="" />
				<div class="text">
					<div class="text__content">
						<h2>Title of Card</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati pariatur totam sint distinctio iure sapiente voluptatem facilis optio praesentium cum quasi aperiam inventore, quam
							velit.
						</p>
					</div>
					<div class="text__footer">
						<div class="text__footer-left">
							<img src="/assets/avatar.png" alt="" />
							<p>Ben Roberts</p>
						</div>
						<div class="text__footer-right">
							<box-icon name="popsicle"></box-icon>
							<p>420</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr class="hr-1" />

		<section class="banner-image">
			<img src="./assets/middle-banner.svg" alt="" id="middle-banner-img" />
			<img src="./assets/middle-banner-overlap.png" alt="" id="image-overlap" />
		</section>

		<!-- <section class="middle-text">
			<h3>Heading or title</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro maxime labore tempora laboriosam repudiandae quia? Eligendi vitae suscipit ad dolorum.</p>
			<h3>Heading or title</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro maxime labore tempora laboriosam repudiandae quia? Eligendi vitae suscipit ad dolorum.</p>
			<h3>Heading or title</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro maxime labore tempora laboriosam repudiandae quia? Eligendi vitae suscipit ad dolorum.</p>
		</section> -->

		<hr />

		<section class="grid-container">
			<section class="grid1 grid"><img src="/assets/grid-showcase/Rectangle 3.png" alt="" /></section>
			<section class="grid2 grid"><img src="/assets/grid-showcase/Rectangle 4.png" alt="" /></section>
			<section class="grid3 grid"><img src="/assets/grid-showcase/Rectangle 6.png" alt="" /></section>
			<section class="grid4 grid"><img src="/assets/grid-showcase/Rectangle 5.png" alt="" /></section>
			<section class="grid5 grid"><img src="/assets/grid-showcase/Rectangle 7.png" alt="" /></section>
			<section class="grid6 grid"><img src="/assets/grid-showcase/Rectangle 9.png" alt="" /></section>
			<section class="grid7 grid"><img src="/assets/grid-showcase/Rectangle 10.png" alt="" /></section>
			<section class="grid8 grid"><img src="/assets/grid-showcase/Rectangle 12.png" alt="" /></section>
		</section>

		<footer>
			<div class="footer-left">
				<img src="./assets/logo/SVG/logo-urban-canvas.svg" alt="Urban Canvas logo text" />
				<nav>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Collaborate</a></li>
				</nav>
			</div>

			<a href="www.serifdigital.com.au"><img src="./assets/logo/serif-digital-logo.svg" alt="" class="sd-logo" /></a>
		</footer>
	</body>
</html>
